<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_menu"
    tools:context=".MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_navbar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/icon_circle_nav"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/beranda"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/icon_search_nav"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_tuna_rungu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_menu_edukasi_tuna_rungu"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_tuna_wicara"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_menu_edukasi_tuna_wicara"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_tuna_netra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_menu_edukasi_tuna_netra"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_soal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_latihan_soal"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_komunitas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_komunitas"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_pengaturan"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_navbar"
        android:visibility="visible"
        app:labelVisibilityMode="unlabeled"
        android:layout_marginTop="-60dp"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/tab_color"
        app:menu="@menu/nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>